/* ///////////----------------------------------- */
@import url("https://fonts.googleapis.com/css?family=Raleway");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

:root {
  --gold: #f4a322;
}

body {
  margin: 0;
  padding: 0;
  font-family: Raleway, sans-serif;
  background-color: gainsboro;
  box-sizing: border-box;
}


/* Style root Div */
  #root > div {
  display:flex;
  flex-direction: column;
  height: 100%;
  max-width: 960px;
  min-width: 320px;
  background-color: white;
  min-height: 100vh;
  margin: 0 auto;
  box-shadow: 0 0 1em rgba(0,0,0,0.3);
}

main, footer {
  padding: 1.5rem;
}

main {
  flex-grow: 1;
}

footer {
  margin-top: auto;
  text-align: center;
}

form {
  text-align: center;
  margin-bottom: 1em;
}

form input, form select {
  display: inline-block;
  width: 75%;
  font-size: 1.15em;
  border: 1px solid lightgrey;
  margin: .25em;
}



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin: 4em auto;
}

form {
  max-width: 50%;
  min-width: 256px;
  padding: .5em;
  border-left: 1px solid #dedede;
  border-right: 1px solid #dedede;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  margin: 2.2em auto;
}

input {
  font-family: Raleway, sans-serif;
  display: block;
  margin: 0 auto;
  padding: .5em;
}

input[type="text"],
input[type="password"]{
  margin-bottom: 1.6em;
  border: none;
  border-bottom: 1px solid #efefef;
  position: relative;
  transition: border .55s;
}

input[type="text"]:focus,
input[type="password"]:focus{
  outline: none;
  border: none;
  border-bottom: 1px solid #f8c573;
}

input[type="submit"]{
  width: 60%;
  background: #f5b042;
  border: none;
  border-radius: 2em;
  text-transform: uppercase;
  transition: background-color .5s;
  text-align: center;
}

input[type="submit"]:hover{
  background: #f4a322;
  cursor: pointer;
}
.logino{
  font-size: 1.5em;
}


.map-marker-link {
  display: block;
  color: white;
  background-color: rgba(0,0,0,0.5);
  border-radius: 0.25em;
  font-size: 1.25em;
  padding: .4em .75em;
  text-decoration: none;
  text-shadow: 0.25em 0.25em 0.25em rgba(0,0,0,.5);
}
 .map-marker-link .material-icons {
  font-size: 1.25em;
  display: inline;
  vertical-align: bottom;
}
 /* ///////////////////////////////////////// */


 * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;  }

 h2 {
 	font-size: 3rem;
 	text-align: center;
 	padding-top: .5em;
 }

 /* NAV SECTION */

 .companyName {
 	padding: 1.2em 1.2em 1.2em 15%;
 	margin: 0;
 	color: #fff;
 	background: rgba(0,0,0,0.7);
 	/* font-family: 'Josefin Sans', sans-serif; */
   font-weight: 400;
 	font-size: 1.8rem;
 	text-align: left;
   font-variant: small-caps;
 }

 nav {
 	padding: 0;
 	margin: 0;
 }

 header {
   display:grid;
   /*             rows / columns */
   grid-template: 1fr / 1fr 1fr;
 }

header nav ul {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  list-style:none;
 	padding: 0;
 	margin: 0;
  width: 100%;
}

 header nav ul li {
 	margin: 0;
 	display: inline-block;
 	text-align: center;
 	background: rgba(0,0,0,0.7);
 }

 header nav ul li:hover {
 	background: none;
   font-style: bold;
   transform: scale(1.2);
 }

 header nav ul li a {
 	text-decoration: none;
 	padding: 2.6em 1.4em;
 	color: #fff;
 	margin: 0;
 	display: inline-block;
 	text-transform: uppercase;
 	font-size: 1rem;
 }

 header nav ul li a:focus {
 	outline: none;
 }

 /* HEAD SECTION */

 header {
 	background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKbK_PEDD6aosRRPDkBPS_ISwk9kKCfEWvQDvKSHpcWr7Yxbty");
 	background-size: cover;
 	background-attachment: fixed;
 }

@media (max-width:900px) {
  header {
    /*             rows / columns */
    grid-template: 1fr 1fr / 1fr;
  }

  .companyName {
    text-align: center;
    padding: 1.2em;
  }
}

 /* @media (max-width:900px) {
   .companyName {
     width: 100%;
     text-align: center;
     padding: 4% 4%;
   }

  .mainNav {
     width: 100%;
   }

   header nav ul {
     border: none;
   }

   header nav ul li a {
     padding: 1.8em 2%;
   }
 } */
 .search{
   font-size: 2.2em;
 }


.search-result {
  margin: .5em auto;
  padding: 1em;
  border-radius: .5em;
  background-color:  var(--gold);
  display: grid;
  grid-template-areas: "content button"
}

.search-result > div {
  grid-area: content;
}

.btn {
  display: inline-block;
  border-radius: 2em;
  padding: .75em 1.5em;
  box-shadow: 0 0 .25em rgba(0,0,0,0.25);
  text-decoration: none;
  transition: background-color .25s, box-shadow .25s;
}

.btn:hover {
  box-shadow: 0 0 .4em rgba(0,0,0,0.5);
}

.btn-book {
  background-color: lightgrey;
  color: black;
  margin-left: auto;
  grid-area: button;
}

.btn-book:hover {
  background-color: white;
}

.btn-splash {
  font-size: .5em;
  margin-top: 1em;
  text-align: center;
  color: white;
  font-weight: bold;
  background-color: #0b5dee/* #f4a322; */
}


.splash {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  background-color: var(--gold);
  justify-content: center;
  padding-bottom: 25%;
}

.splash > .hero {
  display: flex;
}

.splash > .hero > img {
  mix-blend-mode: hard-light;
}

.splash > .stuff {
  font-family: Raleway, sans-serif;
  font-size: 3em;
  color: white;
  padding: 1em 1em 0em 1em;
  text-align: bottom;
}


@media screen and (max-width: 576px) {
  html {
    font-size: .68rem;
  }
}

fieldset {
  border: 0;
  padding: 0;
  margin: 0;
  display: block;
  text-align: right;
}

label {
  display: inline-block;
}


.summary {
  /* background-color: red; */
  margin-top: 1em;
}

.summary li {
    display: inline-block;
    list-style: none;
    padding: 1em;
    margin: .25em;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey; 
}

.checkout {
  background-color: lightgrey;
  padding: 1em;
  margin: .25em;
}

.checkout button {
  font-size: 1.5em;
  border: 0;
  border-radius: .25em;
  padding: .25em;
}

.example {
  margin-top: 1rem;
}

.checkout-progress > .info, .checkout-progress > .graphic  {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.checkout-progress > .graphic {
  position: relative;
}

.circle {
  margin-top: 1em;
  border-radius: 50%;
  border: 20px solid black;
  border-color: lightgrey;
  z-index: 1;
}

.circle.active {
  border-color: var(--gold);
}

.line {
  position: absolute;
  top: 2.25em;
  border-bottom: 1px solid lightgrey;
  width: 33%;
}

.line.active {
  border-color: var(--gold);
}